<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>EXPERIMENT</title>
    <style>
      .holy-grail,
      .holy-grail-body {
        display: flex;
        flex-direction: column;
        background: blanchedalmond;
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .holy-grail-nav {
        order: -1;
        background: white;
        padding: 10px 20px;
      }
      .holy-grail-aside {
        background: white;
      }
      .holy-grail-main {
        flex: 1;
        padding: 10px 20px;
      }
      .demo-about-two-desktop {
        display: none;
      }
      @media (min-width: 768px) {
        .holy-grail-body {
          flex-direction: row;
          flex: 1;
        }
        .holy-grail-main {
          display: flex;
          max-width: 1000px;
          margin: auto;
          border: 4px solid red;
        }
        .demo-left,
        .demo-right {
          flex: 50%;
        }
        .holy-grail-nav,
        .holy-grail-aside {
          flex: 0 0 12em;
        }
        .demo-about-one {
          border: 2px solid yellow;
        }
        .demo-about-two-desktop {
          display: block;
          border: 2px solid orange;
        }
        .demo-about-two-mobile {
          display: none;
        }
      }
    </style>
  </head>
  <body class="holy-grail">
    <header></header>
    <div class="holy-grail-body">
      <main class="holy-grail-main">
        <div class="demo-left">
          <div class="demo-about-one">ABOUT ONE</div>
          <div class="demo-about-two-desktop">ABOUT TWO DESKTOP</div>
        </div>
        <div class="demo-right">FORM</div>
        <div class="demo-about-two-mobile">ABOUT TWO MOBILE</div>
      </main>
      <nav class="holy-grail-nav"></nav>
      <aside class="holy-grail-aside"></aside>
    </div>
    <footer></footer>
  </body>
</html>
