<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .holy-grail,
      .holy-grail-body {
        display: flex;
        flex-direction: column;
        background: blanchedalmond;
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .holy-grail-nav {
        order: -1;
        background: white;
        padding: 10px 20px;
      }
      .holy-grail-main {
        padding: 10px 20px;
      }
      .holy-grail-aside {
        background: white;
        padding: 10px 20px;
      }
      @media (min-width: 768px) {
        .holy-grail-body {
          flex-direction: row;
          flex: 1;
        }
        .holy-grail-main {
          flex: 1;
        }
        .holy-grail-nav,
        .holy-grail-aside {
          flex: 0 0 12em;
        }
      }
    </style>
  </head>
  <body class="holy-grail">
    <header></header>
    <div class="holy-grail-body">
      <main class="holy-grail-main">MAIN</main>
      <nav class="holy-grail-nav">NAV</nav>
      <aside class="holy-grail-aside">ASIDE</aside>
    </div>
    <footer></footer>
  </body>
</html>
