<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Layout</title>
    <style>
      body {
        background: rgb(58, 58, 58);
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background: black;
        padding: 20px;
      }

      section {
        background: white;
        color: gray;
        padding: 20px;
        display: flex;
        flex-direction: row;
      }

      div {
        margin: 10px;
        padding: 10px;
        background: lightgray;
        color: black;
        width: 100%;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      li {
        display: inline-block;
        margin: right;
      }

      footer {
        background: black;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>HOME</li>
          |
          <li>WEB DEV</li>
          |
          <li>DATA SCIENCE</li>
        </ul>
      </nav>
      <h1>Kendra Ryan</h1>
    </header>
    <section>
      <div>a</div>
      <div>b</div>
      <div>c</div>
    </section>
    <section>Bottom section</section>
    <footer>Footer</footer>
  </body>
</html>
